REACT_APP_FIREBASE_API_KEY=AIzaSyAl5GiwT4FED6CiSGgeEM1XmUplvUNFsGY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-d882d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= 
REACT_APP_FIREBASE_PROJECT_ID=auth-development-d882d
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-d882d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=14000153140
REACT_APP_FIREBASE_APP_ID=1:14000153140:web:e862f0c5d2bbded730a061
